NODE_ENV=server-development
PORT=3900
db=mongodb://localhost/mern-stack
requireAuth=false
jwtPrivateKey=mernStackUnsecureJwtPrivateKey
UPLOAD_PATH=client/public/uploads


# Application Settings
APP_NAME=MERN-STACK
APP_KEY=unsecureKey
API_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka
APP_LOCALE=en
CURRENCY_SYMBOL="tk."

# DB Settings
DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root
